<?php

return [
    'no_data_found' => "No data found",
    'post_not_found' => "Post not found",
    'user_not_found' => "User not found",
    'promoter_not_found' => "Promoter user not found",
    'you_liked' => "You liked :Title",
    'you_disliked' => "You disliked :Title",
    'follow_yourself' => "You can't :action yourself",
    'you_follow' => "You followed :name",
    'you_unfollow' => "You unfollowed :name",
    'already_has_role' => "User has already requested for the role of :role",
    'report_submitted' => "Your report submitted",
    'report_withdrew' => "Your report withdrew",
    'something_went_wrong' => "Something went wrong, please try again.",
    'not_authorized' => "User does not have the right permissions.",
    'can_not_promote' => "User can't promote own master class.",
    'slot_not_available' => "Time slot not available.",
    'user_role_post_limit' => "You are not allowed to post more videos, Please register as a creator to post more video.",
    'user_not_creator' => "You can send gift to :role only.",
    'gift_yourself' => "You can't gift to yourself",
    'account_blocked' => "Admin has blocked this account. Please Contact Admin for more detail",
    'invalid_login' => "Invalid phone number or password",
    'already_purchased' => "You have already purchased this item.",
    'call_before_time' => "You can not join call before time.",
    'invalid_email' => "You have to provide valid email address.",
    'can_not_delete_master_class' => "You can not delete this class, this class has many subscribed users.",
    'withdraw_dates' => "You can withdraw money only on following dates :firstDate and :secondDate",
    'not_active' => "Data not found or inactive",
    'minimum_amount' => "Minimum amount required greater than :amount",
    'after_date' => "Date & time must be after :date.",
    'block_submitted' => "Blocked successfully",
    'unblock_submitted' => "Unblocked successfully",
    'post_self_block' => "You can't block/unblock your own post",
    'user_self_block' => "You can't block/unblock yourself",

];
